# TirupatiPOS

./: .gitignore  build.gradle.kts  generate_mock_data.py  gradle.properties  insert_mock_data.py  mock_data.sql  products_db  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirupati/pos/: MainActivity.kt  PosApplication.kt
app/src/main/java/com/tirupati/pos/app/: PosApp.kt
app/src/main/java/com/tirupati/pos/ui/: PosApp.kt
app/src/main/res/drawable/: ic_app_logo_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/tirupati/pos/core/common/: AppConstants.kt  CommonPlaceholder.kt  ResultState.kt
core/src/main/java/com/tirupati/pos/core/common/presentation/: BaseUiEffect.kt  BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt
core/src/main/java/com/tirupati/pos/core/database/: AppDatabase.kt  BaseDao.kt  BaseEntity.kt  DatabaseTransaction.kt  PendingOperation.kt  PendingOperationDao.kt
core/src/main/java/com/tirupati/pos/core/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt
core/src/main/java/com/tirupati/pos/core/dispatcher/: DispatcherProvider.kt  DispatcherQualifiers.kt  StandardDispatcherProvider.kt
core/src/main/java/com/tirupati/pos/core/navigation/: AppDestination.kt  AppNavHost.kt  PlaceholderDestination.kt  PosNavHost.kt
core/src/main/java/com/tirupati/pos/core/network/: ConnectivityNetworkMonitor.kt  ConnectivityObserver.kt  ConnectivityStatus.kt  InternetStatus.kt  NetworkConnectivityObserver.kt  NetworkMonitor.kt  NetworkState.kt  NoOpConnectivityObserver.kt  NoOpNetworkMonitor.kt  SupabaseConfig.kt  SupabaseDataSource.kt  SupabaseErrorHandler.kt  SupabaseHealthService.kt  SupabaseProvider.kt  SupabaseService.kt
core/src/main/java/com/tirupati/pos/core/sync/: ConflictResolutionStrategy.kt  DefaultSyncManager.kt  DefaultSyncScheduler.kt  DownwardSyncHandler.kt  NoOpSyncManager.kt  NoOpSyncScheduler.kt  PeriodicSyncScheduler.kt  RetryPolicy.kt  SyncCoordinator.kt  SyncManager.kt  SyncQueue.kt  SyncResult.kt  SyncScheduler.kt  SyncState.kt  SyncStatusManager.kt  SyncUiState.kt  SyncWorker.kt
core/src/main/java/com/tirupati/pos/core/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
core/src/main/java/com/tirupati/pos/core/ui/: UiPlaceholder.kt
core/src/main/java/com/tirupati/pos/core/ui/base/: BaseUiEffect.kt  BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt
core/src/main/java/com/tirupati/pos/core/ui/components/: AppButton.kt  AppOutlinedButton.kt  (+10 more)
core/src/main/java/com/tirupati/pos/core/util/: AppConstants.kt  Placeholder.kt
core/src/main/res/drawable/: ic_app_logo_foreground.xml
data/: build.gradle.kts
data/src/main/java/com/tirupati/pos/data/local/: LocalDataSource.kt
data/src/main/java/com/tirupati/pos/data/mapper/: Mapper.kt  MapperPlaceholder.kt
data/src/main/java/com/tirupati/pos/data/remote/: RemoteDataSource.kt
data/src/main/java/com/tirupati/pos/data/repository/: BaseOfflineFirstRepository.kt  OfflineFirstRepositoryImpl.kt  RepositoryPlaceholder.kt
domain/src/main/kotlin/com/tirupati/pos/domain/model/: OperationType.kt  Resource.kt  Result.kt
domain/src/main/kotlin/com/tirupati/pos/domain/repository/: BaseRepository.kt  OfflineFirstRepository.kt  RepositoryResult.kt
feature-auth/: build.gradle.kts
feature-billing/: build.gradle.kts
feature-customers/: build.gradle.kts
feature-dashboard/: build.gradle.kts
feature-inventory/: build.gradle.kts
feature-products/: build.gradle.kts
feature-reports/: build.gradle.kts
feature-sales/: build.gradle.kts  consumer-rules.pro
feature-settings/: build.gradle.kts
feature-suppliers/: build.gradle.kts
gradle/: libs.versions.toml
supabase/migrations/: 001_create_sales_tables.sql  002_estimate_alignment.sql  003_database_alignment.sql  004_relationship_and_sync_hardening.sql
(+83 files in other folders)
